# Example Moonraker Configuration for klipper-nerdygriffin-macros
# Add this section to your moonraker.conf file

[update_manager klipper-nerdygriffin-macros]
type: git_repo
path: ~/klipper-nerdygriffin-macros
origin: https://github.com/NerdyGriffin/klipper-nerdygriffin-macros.git
primary_branch: main
is_system_service: False
managed_services: klipper
