# Beeper support for M300 tones and sound macros
# Part of klipper-nerdygriffin-macros
#
# CONFIGURATION REQUIRED:
# You must override the beeper pin in your printer.cfg with your specific hardware pin.
# See docs/CONFIGURATION.md for setup instructions with pin examples by board type.

[pwm_cycle_time beeper]
## Beeper pin - MUST BE CONFIGURED IN printer.cfg
## This is a placeholder that will cause an error if not overridden
pin: ^!UNCONFIGURED_BEEPER_PIN
#   YOU MUST override this pin in your printer.cfg
#   See the comments above for examples
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 880Hz tone if S is omitted.
    {% set S = params.S|default(880)|int %}
    # Use a 100ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    # Limit the tone duration to 0-5 seconds.
    {% set P = [P, 5000]|min %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro _STARTUP_BEEP]
gcode:
    # Power-on melody (ascending major chord)
    M300 S523 P100  # C5
    G4 P50
    M300 S659 P100  # E5
    G4 P50
    M300 S784 P150  # G5
    G4

[gcode_macro _SUCCESS_CHIME]
gcode:
    # Success notification
    M300 S523.251 P100 #C5
    G4 P50
    M300 S587.330 P100 #D5
    G4 P50
    M300 S659.255 P200 #E5
    G4

[gcode_macro _ALERT_SOUND]
gcode:
    # Alert notification
    M300 S880.000 P100 #A5
    G4 P50
    M300 S880.000 P100 #A5
    G4 P50
    M300 S880.000 P150 #A5
    G4

[gcode_macro _BALLAD_OF_FIRE]
gcode:
    # Ballad of Fire
    M300 S349.228 P100 #F4
    M300 S293.665 P200 #D4
    M300 S349.228 P200 #F4
    M300 S293.665 P200 #D4
    M300 S440.000 P200 #A4
    M300 S349.228 P200 #F4
    M300 S440.000 P200 #A4
    M300 S349.228 P200 #F4
    G4

[gcode_macro _PRELUDE_OF_LIGHT]
gcode:
    # Prelude of Light
    M300 S587.330 P100 #D5
    M300 S440.000 P200 #A4
    G4 P400
    M300 S587.330 P100 #D5
    M300 S440.000 P200 #A4
    M300 S493.884 P200 #B4
    M300 S587.330 P200 #D5
    G4
