# Mainsail/Fluidd client customization macros
# These hook into the pause/resume/cancel workflow
# Hardware-agnostic implementation with AFC support
# Part of klipper-nerdygriffin-macros

# NOTE: Configure [gcode_macro _CLIENT_VARIABLE] in your printer.cfg
# to override Mainsail defaults. See mainsail.cfg for available options.
# Set user_pause_macro, user_resume_macro, and user_cancel_macro to use
# the macros below for AFC integration and filament sensor management.

[gcode_macro _AFTER_PAUSE]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M300 S880 P200
    M300 S660 P250
    M300 S440 P300
    # Use AFC operations if available
    {% if printer['gcode_macro AFC_BRUSH'] is defined %}
        AFC_BRUSH
    {% endif %}
    {% if printer['gcode_macro AFC_PARK'] is defined %}
        AFC_PARK
    {% endif %}

[gcode_macro _BEFORE_RESUME]
gcode:
    # Use AFC operations if available
    {% if printer['gcode_macro AFC_BRUSH'] is defined %}
        AFC_BRUSH
    {% endif %}
    {% if printer['gcode_macro AFC_PARK'] is defined %}
        AFC_PARK
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    UPDATE_DELAYED_GCODE ID=ENABLE_ENCODER_SENSOR DURATION=10
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=1

[gcode_macro _BEFORE_CANCEL]
gcode:
    # Use AFC operations if available
    {% if printer['gcode_macro AFC_BRUSH'] is defined %}
        AFC_BRUSH
    {% endif %}
    {% if printer['gcode_macro AFC_PARK'] is defined %}
        AFC_PARK
    {% endif %}
    SET_GCODE_OFFSET Z=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    _ALERT_SOUND
