# Maintenance and helper macros
# Hardware-agnostic implementation
# Part of klipper-nerdygriffin-macros

[gcode_macro NOZZLE_CHANGE_POSITION]
description: Park toolhead in convenient position for nozzle changes
gcode:
    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_front = printer.toolhead.axis_minimum.y|float + 10 %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    
    {% if printer['gcode_macro NW_RETRACT'] is defined %}
        NW_RETRACT
    {% endif %}
    _CG28
    M104 S280
    G90
    G0 X{x_center} Y{y_front} Z100 F{travel_speed}
    M400
    _BALLAD_OF_FIRE
