[gcode_macro CONDITIONAL_SAVE_CONFIG]
gcode:
  {% if printer["gcode_macro SAFE_SAVE_CONFIG"].wants_save_config == 1 %}
    M117 Cooling extruder to 60~degrees~ before SAVE_CONFIG...
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=60
    SAVE_CONFIG
  {% endif %}

[gcode_macro GET_COMPLETE_SAVE_CONFIG]
gcode:
  {% set save_config_wanted = printer["gcode_macro SAFE_SAVE_CONFIG"].wants_save_config %}
  M117 Cmpl svcfg: {save_config_wanted}

[gcode_macro SET_COMPLETE_SAVE_CONFIG]
gcode:
  {% set wants_save_config = params.ENABLE|default(1)|int %}
  {% if wants_save_config >= 1 %}
    {% set wants_save_config = 1 %}
    M117 print cmpl->save_config
  {% else %}
    M117 print cmpl->no save_config
  {% endif %}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  SET_GCODE_VARIABLE MACRO=SAFE_SAVE_CONFIG VARIABLE=wants_save_config VALUE={wants_save_config}

[gcode_macro SAFE_SAVE_CONFIG]
variable_wants_save_config: 0
gcode:
  {% if printer.idle_timeout.state|upper == "PRINTING" or printer.pause_resume.is_paused or printer.virtual_sdcard.is_active %}
    M117 Job is active. No save_config!
  {% else %}
    M117 Cooling extruder to 60~degrees~ before SAVE_CONFIG...
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=60
    M117 Performing safe save_config
    SAVE_CONFIG
  {% endif %}

[delayed_gcode delayed_save_config]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=delayed_save_config DURATION=0
    CONDITIONAL_SAVE_CONFIG

#place the file save_config.cfg into you config dir
#include this on the top of your printer.cfg
# [include save_config.cfg]
