# Status Macros with LED Control
# Hardware-agnostic implementation with AFC support
# Part of klipper-nerdygriffin-macros

## Customization:
##   1) copy the gcode_macro _LED_VARS (see below) to your printer.cfg
##   3) change any value in there to your needs
##
## Example:
##   If device is [neopixel toolhead] with index 1 for logo and 2,3 for nozzle,
##   and you have a neopixel logo on the bed called [neopixel bed_light], then set:
##     variable_logo_map: {'bed_light': '', 'toolhead': 1}
##     variable_nozzle_map: {'toolhead': '2,3'}
##   If you have a single chamber strip called [neopixel chamber], set:
##     variable_chamber_map: {'chamber': ''}  # empty index = whole device
[gcode_macro _LED_VARS]
description: This macro contains all adjustable LED settings for status macros.
# Dicts: key = LED device name, value = index or comma-string of indices
variable_logo_map: {'toolhead': 1}
variable_nozzle_map: {'toolhead': '2,3'}
variable_chamber_map: {}

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}

[gcode_macro _SET_LOGO_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set L = printer['gcode_macro _LED_VARS'] %}
    {% for name, idx in L.logo_map.items() %}
        {% set idx_str = (idx|string).strip() %}
        {% set indices = idx_str.split(',') if idx_str else [''] %}
        {% for i in indices %}
            {% if ("neopixel " ~ name) in printer %}
                {% if i %}
                    SET_LED LED={name} INDEX={i|int} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
                {% else %}
                    SET_LED LED={name} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endfor %}

[gcode_macro _SET_NOZZLE_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set L = printer['gcode_macro _LED_VARS'] %}
    {% for name, idx in L.nozzle_map.items() %}
        {% set idx_str = (idx|string).strip() %}
        {% set indices = idx_str.split(',') if idx_str else [''] %}
        {% for i in indices %}
            {% if ("neopixel " ~ name) in printer %}
                {% if i %}
                    SET_LED LED={name} INDEX={i|int} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
                {% else %}
                    SET_LED LED={name} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endfor %}

[gcode_macro _SET_CHAMBER_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set L = printer['gcode_macro _LED_VARS'] %}
    {% for name, idx in L.chamber_map.items() %}
        {% set idx_str = (idx|string).strip() %}
        {% set indices = idx_str.split(',') if idx_str else [''] %}
        {% for i in indices %}
            {% if ("neopixel " ~ name) in printer %}
                {% if i %}
                    SET_LED LED={name} INDEX={i|int} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
                {% else %}
                    SET_LED LED={name} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endfor %}

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    _SET_NOZZLE_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

[gcode_macro SET_CHAMBER_LEDS_ON]
gcode:
    _SET_CHAMBER_LEDS RED=1.0 GREEN=1.0 BLUE=0.5 WHITE=1.0

[gcode_macro STATUS_BUSY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Busy..."
    _SET_LOGO_LEDS RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
    _SET_CHAMBER_LEDS RED=1.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Calibrating Z..."
    _SET_LOGO_LEDS RED=0.8 GREEN=0.0 BLUE=0.35 WHITE=0.0
    _SET_CHAMBER_LEDS RED=0.8 GREEN=0.0 BLUE=0.35 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_CLEANING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Cleaning..."
    _SET_LOGO_LEDS RED=0.0 GREEN=0.02 BLUE=0.5 WHITE=0.0
    _SET_CHAMBER_LEDS RED=0.0 GREEN=0.02 BLUE=0.5 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_HEATING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    SET_DISPLAY_TEXT MSG="Heating..."
    _SET_LOGO_LEDS RED=0.3 GREEN=0.18 BLUE=0.0 WHITE=0.0
    _SET_NOZZLE_LEDS RED=0.8 GREEN=0.35 BLUE=0.0 WHITE=1.0
    _SET_CHAMBER_LEDS RED=0.3 GREEN=0.18 BLUE=0.0 WHITE=0.0

[gcode_macro STATUS_HOMING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Homing..."
    _SET_LOGO_LEDS RED=0.0 GREEN=0.6 BLUE=0.2 WHITE=0.0
    _SET_CHAMBER_LEDS RED=0.0 GREEN=0.6 BLUE=0.2 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_OFF]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    _SET_LOGO_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    _SET_NOZZLE_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    _SET_CHAMBER_LEDS RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro STATUS_LEVELING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Leveling..."
    _SET_LOGO_LEDS RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0.0
    _SET_CHAMBER_LEDS RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_MESHING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Meshing..."
    _SET_LOGO_LEDS RED=0.2 GREEN=1.0 BLUE=0.0 WHITE=0.0
    _SET_CHAMBER_LEDS RED=0.2 GREEN=1.0 BLUE=0.0 WHITE=0.0
    SET_NOZZLE_LEDS_ON

[gcode_macro STATUS_PARTY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT MSG="Party!"
    _SET_LOGO_LEDS RED=0.0 GREEN=1.0 BLUE=1.0 WHITE=1.0
    _SET_NOZZLE_LEDS RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0
    _SET_CHAMBER_LEDS RED=0.0 GREEN=1.0 BLUE=1.0 WHITE=1.0

[gcode_macro STATUS_PRINTING]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    _SET_LOGO_LEDS RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0
    SET_NOZZLE_LEDS_ON
    SET_CHAMBER_LEDS_ON

[gcode_macro STATUS_READY]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    SET_DISPLAY_TEXT
    _SET_LOGO_LEDS RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1
    _SET_CHAMBER_LEDS RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1
    SET_NOZZLE_LEDS_ON


[gcode_macro RESET_STATUS]
gcode:
    {% if printer.idle_timeout.state|upper == "PRINTING" %}
        STATUS_PRINTING
    {% else %}
        STATUS_READY
    {% endif %}
    {% if params.BEEP|default(1)|int %}
        M300 P200
        G4
    {% endif %}

[delayed_gcode clear_display]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
    RESET_STATUS BEEP=0

[delayed_gcode notify_bed_cooled]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set TARGET_TEMP = printer.heater_bed.target %}
        {% if TARGET_TEMP %}
            M140 S0
        {% endif %}
        {% set CHAMBER_TEMP = printer["temperature_sensor chamber"].temperature %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set COOL_TEMP = 40 if CHAMBER_TEMP < 40 else 45 %}
        {% if BED_TEMP < COOL_TEMP %}
            M117 Bed < {COOL_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            M300 S440.000 P200 #A4
            M300 S466.164 P400 #A4S
            M300 S493.884 P400 #B4
            M300 S523.251 P800 #C5
            G4
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
        {% else %}
            SET_DISPLAY_TEXT MSG="Cooling to {COOL_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=10
        {% endif %}
    {% endif %}

[delayed_gcode notify_bed_heated]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION=0
    UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        {% set BED_TEMP = printer.heater_bed.temperature %}
        {% set TARGET_TEMP = printer.heater_bed.target %}
        {% if BED_TEMP < TARGET_TEMP - 0.5 %}
            SET_DISPLAY_TEXT MSG="Heating to {TARGET_TEMP}~degrees~..."
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=10
        {% else %}
            M117 Bed = {TARGET_TEMP}C
            UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
            _BALLAD_OF_FIRE
            UPDATE_DELAYED_GCODE ID=notify_bed_heated DURATION=0
            UPDATE_DELAYED_GCODE ID=notify_bed_cooled DURATION={printer.configfile.settings.idle_timeout.timeout}
        {% endif %}
    {% endif %}

[gcode_macro TEST_STATUS_MACROS]
description: Test all of the status macros and their animated LED effects
gcode:
    {% if printer['gcode_macro _CG28'] is defined %}
        _CG28                      ; conditional home if provided
    {% else %}
        G28                        ; raw home fallback
    {% endif %}

    STATUS_HEATING
    {% if 'heater_bed' in printer %}
        M190 S110
    {% endif %}
    {% if printer.toolhead.extruder %}
        M109 S150
    {% endif %}
    {% if printer['gcode_macro HEAT_SOAK'] is defined %}
        HEAT_SOAK DURATION=1 CHAMBER=40 ; short preheat
    {% endif %}

    {% if printer.toolhead.extruder %}
        M109 S150
    {% endif %}
    {% if printer['gcode_macro CLEAN_NOZZLE'] is defined %}
        CLEAN_NOZZLE
    {% endif %}

    {% if printer['gcode_macro _CG28'] is defined %}
        _CG28
    {% else %}
        G28
    {% endif %}

    {% if printer['gcode_macro Z_TILT_ADJUST'] is defined %}
        Z_TILT_ADJUST
    {% endif %}

    {% if printer['gcode_macro BED_MESH_CALIBRATE'] is defined or 'bed_mesh' in printer %}
        {% if printer['gcode_macro BED_MESH_CALIBRATE'] is defined %}
            BED_MESH_CALIBRATE
        {% else %}
            G1 Z10 F600
        {% endif %}
    {% endif %}

    {% set x_park = printer.toolhead.axis_maximum.x|float - 10 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 10 %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    G90
    G0 Z2 F{travel_speed}
    G0 X{x_park} Y{y_park} F{travel_speed}

    STATUS_HEATING
    {% if 'heater_bed' in printer %}
        M190 S110
    {% endif %}
    {% if printer.toolhead.extruder %}
        M109 S160
    {% endif %}

    {% if printer['gcode_macro CLEAN_NOZZLE'] is defined %}
        CLEAN_NOZZLE
    {% endif %}

    {% if printer['gcode_macro CENTER'] is defined %}
        CENTER
    {% endif %}

    STATUS_PRINTING

    {% for z in range(10, ((printer.toolhead.axis_maximum.z|float / 10) * 0.75)|int * 10 + 10, 10) %}
        G0 Z{z}
        M400
    {% endfor %}

    # Note: PRINT_END may trigger "Extrude below minimum temp" warnings
    # if downstream macros attempt to perform retractions at low temps.
    {% if printer['gcode_macro PRINT_END'] is defined %}
        PRINT_END
    {% endif %}
    STATUS_READY
    M300 P1000
