# Utility and maintenance helper macros
# Hardware-agnostic implementation with AFC support
# Part of klipper-nerdygriffin-macros

[gcode_macro DEEP_CLEAN_NOZZLE]
description: Scrubs the nozzle repeatedly while gradually stepping down the nozzle temperature
variable_temp_resolution: 10
variable_temp_step: 20
gcode:
    {% set extruder_temp = params.TEMP|default(printer.configfile.settings.extruder.max_temp - 20)|int %}
    {% set loop_start_temp = extruder_temp - (extruder_temp % temp_resolution) %}
    _CG28
    {% for clean_temp in range(loop_start_temp, 160, -temp_step) %}
        M109 S{clean_temp}
        # Use AFC brush if available, otherwise use nozzle wiper, or skip if neither
        {% if printer['gcode_macro AFC_BRUSH'] is defined %}
            AFC_BRUSH
        {% elif printer['gcode_macro CLEAN_NOZZLE'] is defined %}
            CLEAN_NOZZLE
        {% endif %}
        G28 Z
    {% endfor %}

[gcode_macro CENTER]
description: Moves the toolhead to the center of the bed
gcode:
    _CG28
    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    G90
    G1 X{x_center} Y{y_center} F{travel_speed}

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84

[delayed_gcode ENABLE_ENCODER_SENSOR]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[delayed_gcode DISABLE_ENCODER_SENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
